language/EN.json (before)
{
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR"  : "sanuwa official",
    "STRINGS" : { 
                  "aqua" : {   
                            "COMMAND"  : "Command",
                            "DESC"     : "Description",
                            "EXAMPLE"  : "Example",
                            "NOT_FOUND": "*I couldnt find a command like this*",
                            "WARN"     : "Warn"
                           },
                  "yt" :   {
                            "N_SONG"   : "*🧜‍♀️💬ENTER A SONG NAME*\nex : .song faded" ,
                            "NOT_SONG" : "*SONG NOT FOUND‼️*" ,
                            "S_YT"     : "*🔍SEARCHING ON YOUTUBE...*" ,
                            "N_YT"     : "*🧜‍♀️💬ENTER A TOPIC* \nex : .getyt sri lanka cricket" ,
                            "N_VID"    : "*🧜‍♀️💬ENTER A YOUTUBE VIDEO LINK*\nex : .video https://youtu.be/pyCIKli4YUA" ,
                            "N_FB"     : "*🧜‍♀️💬ENTER A FACEBOOK VIDEO LINK*" , 
                            "N_MF"     : "*🧜‍♀️💬ENTER A MEDIAFIRE LINK*" , 
                            "N_TIK"    : "*🧜‍♀️💬ENTER A TIKTOK VIDEO LINK*" ,
                            "NOT_VID"  : "*VIDEO NOT FOUND‼️*", 
                            "N_IG "    : "🧜‍♀️💬ENTER A INSTAGRAM LINK",
                            "N_FOUND"  : "*NOT FOUND‼️*"
                          } ,
                "admin" : {  
                             "UR_NOT_ADMIN": "*You are not admin in this group!*",
                             "IM_NOT_ADMIN": "*I am not admin in this group!*",
                             "BANNED": "kicked out of the group!",
                             "GIVE_ME_USER": "*Give me a user!*" ,
                             "USER_IS_ADMIN" : "*Can not kick group Admins!*" ,
                             "ADDED"         : "added to the group!!" ,
                             "E_USER"        : "*🧜‍♀️💬  Enter the number to be added to the group with the country code without + mark and space.*",
                             "ISN_ADMIN"     : "*🧜‍♀️💬The person you mentioned is not a group admin.*",
                             "IS_ADMIN"      : "*🧜‍♀️💬The person you mentioned is a group admin.*",
                             "MUTE"          : "*🧜‍♀️💬The group chat has muted!.*",
                             "UNMUTE"        : "*🧜‍♀️💬The group chat has unmuted!.*",
                             "PROMOTE"       : "has been promoted !",
                             "DEMOTE"        : "has been demoted !"
    
                           } ,
                "stic" : {
                              "NEED"   : "*🧜‍♀️💬 please mention an image or video*" ,
                              "C_STIC" : "```🧰creating sticker...```" ,
                              "N_STIC" : "*🧜‍♀️💬 Please mention a sticker.*" ,
                              "C_IMG"  : "```🧰converting sticker to image...```" ,
                              "C_VID"  : "```🧰converting animated sticker to video...```" 
                           },
               
                "apk"  :  {  
                              "N_LINK" : "*🧜‍♀️💬 Enter a google playstore app link .*" ,
                              "ERROR"  : "*🧜‍♀️💬APK Not Found!.*"
    
                           },
         "filters": {
            "FILTER_DESC": "It adds a filter. If someone writes your filter, it send the answer. If you just write .filter, it show's your filter list.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "Stops the filter you added previously.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "NOT_SET_WELCOME": "*🧜‍♀️💬You don't set the welcome message yet.!*\n**To set:** ```.welcome hi && hi#how are you?```",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*🧜‍♀️💬You must write a message to set up the welcome message.*\n*Example:* ```.welcome hi && hi#how are you?```",
            "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
            "WELCOME_SETTED": "*✅ Welcome message has been set successfully!*",
            "NOT_SET_GOODBYE": "*🧜‍♀️💬You didn't set a goodbye message!*\n*To set:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*🧜‍♀️💬You must write a message to set up the goodbye message.*\n*Example:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
            "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*"
        }



                 }




}

language/EN.json (after)
{
    "LANGUAGE": "English",
    "LANGCODE": "en",
    "AUTHOR"  : "sanuwa official",
    "STRINGS" : { 
                  "aqua" : {   
                            "COMMAND"  : "Command",
                            "DESC"     : "Description",
                            "EXAMPLE"  : "Example",
                            "NOT_FOUND": "*I couldnt find a command like this*",
                            "WARN"     : "Warn"
                           },
                  "yt" :   {
                            "N_SONG"   : "*🧜‍♀️💬DIR SMYA DYAL DISC WALA SORA MAN 9OR2AN*\nex : .song YA RASSOLA LAH" ,
                            "NOT_SONG" : "*SONG NOT FOUND‼️*" ,
                            "S_YT"     : "*🔍STANA RANI KANFATAX F YOUTUBE...*" ,
                            "N_YT"     : "*🧜‍♀️💬ENTER A TOPIC* \nex : .getyt شرح كيفية الوضوء الصحيح" ,
                            "N_VID"    : "*🧜‍♀️💬DIR LINK VIDEO YOUTUBE  *\nex : .video https://youtu.be/pyCIKli4YUA" ,
                            "N_FB"     : "*🧜‍♀️💬ENTER A FACEBOOK VIDEO LINK*" , 
                            "N_MF"     : "*🧜‍♀️💬DIR LINK MEDIAFIRE *" , 
                            "N_TIK"    : "*🧜‍♀️💬ENTER A TIKTOK VIDEO LINK*" ,
                            "NOT_VID"  : "*VIDEO NOT FOUND‼️*", 
                            "N_IG "    : "🧜‍♀️💬DIR LINK INSTAGRAM ",
                            "N_FOUND"  : "*NOT FOUND‼️*"
                          } ,
                "admin" : {  
                             "UR_NOT_ADMIN": "*You are not admin in this group!*",
                             "IM_NOT_ADMIN": "*I am not admin in this group!*",
                             "BANNED": "kicked out of the group!",
                             "GIVE_ME_USER": "*Give me a user!*" ,
                             "USER_IS_ADMIN" : "*Can not kick group Admins!*" ,
                             "ADDED"         : "added to the group!!" ,
                             "E_USER"        : "*🧜‍♀️💬  Enter the number to be added to the group with the country code without + mark and space.*",
                             "ISN_ADMIN"     : "*🧜‍♀️💬The person you mentioned is not a group admin.*",
                             "IS_ADMIN"      : "*🧜‍♀️💬The person you mentioned is a group admin.*",
                             "MUTE"          : "*🧜‍♀️💬The group chat has muted!.*",
                             "UNMUTE"        : "*🧜‍♀️💬The group chat has unmuted!.*",
                             "PROMOTE"       : "has been promoted !",
                             "DEMOTE"        : "has been demoted !"
    
                           } ,
                "stic" : {
                              "NEED"   : "*🧜‍♀️💬 please mention an image or video*" ,
                              "C_STIC" : "```🧰creating sticker...```" ,
                              "N_STIC" : "*🧜‍♀️💬 Please mention a sticker.*" ,
                              "C_IMG"  : "```🧰converting sticker to image...```" ,
                              "C_VID"  : "```🧰converting animated sticker to video...```" 
                           },
               
                "apk"  :  {  
                              "N_LINK" : "*🧜‍♀️💬 DIR link app playstore.*" ,
                              "ERROR"  : "*🧜‍♀️💬APK Not Found!.*"
    
                           },
         "filters": {
            "FILTER_DESC": "It adds a filter. If someone writes your filter, it send the answer. If you just write .filter, it show's your filter list.",
            "NO_FILTER": "*❌ There are no filters in this chat!*",
            "FILTERS": "*🔎 There is your filters in this chat:*",
            "NEED_REPLY": "*❌ Please type in reply!*\n*Example:*",
            "FILTERED": "*✅ Successfully set* ```{}``` *to filter!*",
            "STOP_DESC": "Stops the filter you added previously.",
            "NEED_FILTER": "*❌ Please type a filter!*\n*Example:*",
            "ALREADY_NO_FILTER": "*❌ There is already no filter like this!*",
            "DELETED": "*✅ The filter was successfully deleted!*"
        },
        "greetings": {
            "NOT_SET_WELCOME": "*🧜‍♀️💬You don't set the welcome message yet.!*\n**To set:** ```.welcome hi && hi#how are you?```",
            "WELCOME_ALREADY_SETTED": "*✅ Welcome message already set!*\n*Message:* ```",
            "NEED_WELCOME_TEXT": "*🧜‍♀️💬You must write a message to set up the welcome message.*\n*Example:* ```.welcome hi && hi#how are you?```",
            "WELCOME_DELETED": "*✅ Welcome message has been deleted successfully!*",
            "WELCOME_SETTED": "*✅ Welcome message has been set successfully!*",
            "NOT_SET_GOODBYE": "*🧜‍♀️💬You didn't set a goodbye message!*\n*To set:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_ALREADY_SETTED": "*✅ Goodbye message has been set!*\n*Message:* ```",
            "NEED_GOODBYE_TEXT": "*🧜‍♀️💬You must write a message to set up the goodbye message.*\n*Example:* ```.goodbye bye && bye#see ya```",
            "GOODBYE_DELETED": "*✅ Goodbye message has been deleted successfully!*",
            "GOODBYE_SETTED": "*✅ Goodbye message has been setted successfully!*"
        }



                 }




}

language/EN.json (diff)
@@ -11,16 +11,16 @@
                             "WARN"     : "Warn"
                            },
                   "yt" :   {
-                            "N_SONG"   : "*🧜‍♀️💬ENTER A SONG NAME*\nex : .song faded" ,
+                            "N_SONG"   : "*🧜‍♀️💬DIR SMYA DYAL DISC WALA SORA MAN 9OR2AN*\nex : .song YA RASSOLA LAH" ,
                             "NOT_SONG" : "*SONG NOT FOUND‼️*" ,
-                            "S_YT"     : "*🔍SEARCHING ON YOUTUBE...*" ,
-                            "N_YT"     : "*🧜‍♀️💬ENTER A TOPIC* \nex : .getyt sri lanka cricket" ,
-                            "N_VID"    : "*🧜‍♀️💬ENTER A YOUTUBE VIDEO LINK*\nex : .video https://youtu.be/pyCIKli4YUA" ,
+                            "S_YT"     : "*🔍STANA RANI KANFATAX F YOUTUBE...*" ,
+                            "N_YT"     : "*🧜‍♀️💬ENTER A TOPIC* \nex : .getyt شرح كيفية الوضوء الصحيح" ,
+                            "N_VID"    : "*🧜‍♀️💬DIR LINK VIDEO YOUTUBE  *\nex : .video https://youtu.be/pyCIKli4YUA" ,
                             "N_FB"     : "*🧜‍♀️💬ENTER A FACEBOOK VIDEO LINK*" , 
-                            "N_MF"     : "*🧜‍♀️💬ENTER A MEDIAFIRE LINK*" , 
+                            "N_MF"     : "*🧜‍♀️💬DIR LINK MEDIAFIRE *" , 
                             "N_TIK"    : "*🧜‍♀️💬ENTER A TIKTOK VIDEO LINK*" ,
                             "NOT_VID"  : "*VIDEO NOT FOUND‼️*", 
-                            "N_IG "    : "🧜‍♀️💬ENTER A INSTAGRAM LINK",
+                            "N_IG "    : "🧜‍♀️💬DIR LINK INSTAGRAM ",
                             "N_FOUND"  : "*NOT FOUND‼️*"
                           } ,
                 "admin" : {  
@@ -48,7 +48,7 @@
                            },
                
                 "apk"  :  {  
-                              "N_LINK" : "*🧜‍♀️💬 Enter a google playstore app link .*" ,
+                              "N_LINK" : "*🧜‍♀️💬 DIR link app playstore.*" ,
                               "ERROR"  : "*🧜‍♀️💬APK Not Found!.*"
     
                            },
